<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="bg-black">
    <header class="flex justify-between px-5 py-5">
      <nav class="flex items-center gap-8">
        <img src="./logo.png" alt="" />
        <a class="text-slate-300 text-base" href="">Sounds</a>
        <a class="text-slate-300 text-base" href="">Skills</a>
        <a class="text-slate-300 text-base" href="">Plugins</a>
        <a class="text-slate-300 text-base" href="">Studio</a>
        <a class="text-slate-300 text-base" href="">Community</a>
        <a class="text-slate-300 text-base" href="">Blog</a>
        <a class="text-slate-300 text-base" href="">Pricing</a>
      </nav>
      <div class="gap-8 flex items-center">
        <a class="text-slate-300 text-base" href="">Login</a>
        <button class="bg-white px-5 py-2 rounded-3xl">Sign up</button>
      </div>
    </header>
    <main>
      <section class="section-1 pt-44 pl-12">
        <h1 class="text-7xl w-1/3 text-white mb-7">
          Step into the producer's playground
        </h1>
        <p class="text-white text-base w-1/3 mb-12">
          Explore the world’s best sample library and an unmatched marketplace
          of plugins and DAWs.
        </p>
        <button class="py-4 px-8 bg-blue-700 rounded-md text-white">
          Try free
        </button>
      </section>
      <section class="py-7">
        <h2 class="text-center text-3xl text-white">About Catalog</h2>
        <div class="flex items-center justify-between px-12 gap-20">
          <div class="left">
            <p class="text-xs text-slate-500">SOUNDS</p>
            <h3 class="text-3xl text-white mb-3">
              A catalog so deep, it’s dangerous.
            </h3>
            <p class="text-white text-base mb-5 w-96">
              Expertly created and curated samples in any style imaginable.
              Start swimming in sound.
            </p>
            <button class="py-1 px-5 bg-blue-700 text-white rounded-md">
              Explore Sounds
            </button>
          </div>
          <div class="right">
            <img src="./imeges/IMAGE (2).svg" alt="" />
          </div>
        </div>
      </section>

      <section class="jf">
        <img src="./imeges/IMAGE (4).svg" alt="" />
        <div class="kk">
          <h2 class="color-white">A workflow that actually flows.</h2>
          <p class="">
            Preview samples in your track’s key and tempo, drag and drop sounds
            into your DAW, and organize your favorite samples, MIDI and presets
            in one place.
          </p>
          <button>Workflow</button>
        </div>
      </section>

      <section class="between">
        <div class="p">
          <p class="o">Gear</p>
          <h2>
            Build a drool-worthy studio,<br />
            affordably.
          </h2>
          <p>
            The industry’s top software, all in one place, on payment plans
            built to work for you.
          </p>
          <button>Explore Gear</button>
        </div>
        <img src="./imeges/IMAGE (5).svg" alt="" />
      </section>

      <section class="fd">
        <h2>What creators are saying about Splice</h2>
        <div class="pp">
          <div class="div-1">
            <img src="./imeges/IMAGE (6).svg" alt="" />
            <p>
              I can always find what I’m looking for on Splice, whether it’s the
              exact sound I want or just a bit of inspiration.
            </p>
            <p class="a">Andrew Huang</p>
          </div>
          <div class="ll">
            <img src="./imeges/IMAGE@2x.svg" alt="" />
            <p>
              Finally a way to buy plugins that works. By paying a little at a
              time, producers can get legit access to the top VSTs.
            </p>
            <p class="b">KSHMR</p>
          </div>
          <div class="div-2">
            <img src="./imeges/IMAGE@2x.png" alt="" />
            <p>
              It’s been fun to dive into Splice’s creator community and explore
              tools that support my own creative process.
            </p>
            <p class="d">Kesha Lee</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>@2022 Spilike.com All Rights Reserved</p>
      <p>Team of Use</p>
      <p>Privacy Policy</p>
      <p>Jobs</p>
      <p>Contact</p>
      <p>Help</p>
    </footer>
  </body>
</html>
